spring.application.name=InRideChat

# Kafka Producer Configurations
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Configurations
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inridechat
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# General properties
spring.kafka.properties.security.protocol=PLAINTEXT

server.port=8083

# Mongodb
#spring.data.mongodb.uri=mongodb+srv://andrewer2:nTGby8NNIBj5BkRT@cluster0.72x7eov.mongodb.net/myDatabase
spring.data.mongodb.uri=mongodb://localhost:27017/inridechat
